{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "supabase-mcp-server"
      ],
      "env": {
        "SUPABASE_URL": "https://nifoyacnfmapqdnimlda.supabase.co",
        "SUPABASE_SERVICE_ROLE_KEY": "${SUPABASE_SERVICE_ROLE_KEY}"
      }
    }
  }
}
